<<<<<<< Updated upstream
#Sun Aug 05 17:40:23 MSK 2018
=======
#Mon Aug 06 14:52:35 MSK 2018
>>>>>>> Stashed changes
height=600
console=true
>>>>>>>=Stashed changes
width=849
volume=100
language=ru_RU
=\=\=\=\=\=\=
<<<<<<<=Updated upstream
